# ScriptForge

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
ConditionScript/: build.gradle.kts
ConditionScript/src/commonMain/kotlin/com/oruel/conditionscript/: Entites.kt  Exception.kt  Message.kt
ConditionScript/src/commonMain/kotlin/com/oruel/conditionscript/libs/: MessageManagerLib.kt  MessageStdLib.kt
ConditionScript/src/commonMain/kotlin/com/oruel/conditionscript/script/: ConditionScriptRunner.kt  ConditionScriptScriptEngine.kt  ConditionScriptTokenTypesProvider.kt
ConditionScript/src/commonTest/kotlin/com/oruel/conditionscript/: LoadTest.kt
ConditionScript/src/commonTest/kotlin/com/oruel/conditionscript/mock/: Messages.kt  Options.kt
ScriptForge/: build.gradle.kts
ScriptForge/src/commonMain/kotlin/com/oruel/scriptforge/: Eceptions.kt  FunctionalType.kt  Runner.kt
ScriptForge/src/commonMain/kotlin/com/oruel/scriptforge/compiler/: AstNode.kt  BuildAst.kt  Compiler.kt  ReversePolishNotationSorter.kt  Tokenizer.kt
ScriptForge/src/commonMain/kotlin/com/oruel/scriptforge/engine/: AstEngine.kt  Engine.kt  ScriptForgeScriptEngine.kt  ValuePath.kt
ScriptForge/src/commonMain/kotlin/com/oruel/scriptforge/libs/: StdLib.kt  TokenLib.kt
ScriptForge/src/commonMain/kotlin/com/oruel/scriptforge/token/: ScriptForgeTokenTypesProvider.kt  Token.kt  TokenType.kt  TokenTypesProvider.kt
ScriptForge/src/commonMain/kotlin/com/oruel/scriptforge/utils/: Collections.kt  Log.kt  String.kt
gradle/: libs.versions.toml
